.top-header{
    display: grid;
    grid-template-columns: 2fr 10fr;   
}    
  /*Header*/
  header img {
    width: 100px;
  }

  h1 {
    font-size: 3em;
  }

  .headings div {
    font-size: 1.25em;
  }

  h2 {
    font-size: 2em;
  }
  
  /*Navigation*/
  .navigation {
    display: flex;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

.section1,
.section2,
.welcome,
.events-section
  {
    margin: 2rem 0;
  }
  
  .section4  {
    margin: 2rem 0 0;
  }
  
   /*Home Feature*/
  div.feature {
    padding: 3rem;
    margin: 2rem 0;
  }

  /*Home Local Towns*/
  div.towns {
    margin: 2rem 0;
  }

  div.town-data {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0.75rem;
  }

  div.town-data section {
    display: block;
  } 

  div.town-data section div.town-info {
    margin: 1rem 2.5rem;
  }

  div.town-data section p.motto {
    height: 50px;
  }

  /*Hero Image / Weather Summary*/
   .section1 {
    padding: 0;
  }

  .overInfo {
    padding: 1.5rem;
  }
  
   /*Storm Center Page*/
  p.large {
    font-size: 1.25rem;
  }
  
  form fieldset {
    margin: 2rem auto;
    max-width: 87vw;
  }

  form div.button-div {
    margin: 2rem auto;
    max-width: 95vw;
  }

  form label.sbs {
    padding: 0.4rem 0 0 0.75rem;
  }

  .overInfo h3 {
    font-size: 1.5em;
  }

  .ws-content {
    font-size: 1.25em;
  }

  .ws-content div {
    line-height: 1.75rem;
  }

  /*Forecast*/
  .section2 h3 {
    font-size: 1.55em;
  }

  /*welcome*/
  div.welcome {
    padding: 3rem;
    margin: 2rem 0;
  }

  .welcome-img {
    width: 400px;
  }

  /*Contact Info*/
  address {
    font-size: 1.2em;
  }

  address a {
    font-size: 1em;
  }


  /*Contact*/
  p.large {
    font-size: 1.25rem;
  }
  
  form fieldset {
    margin: 2rem auto;
    max-width: 87vw;
  }

  form div.button-div {
    margin: 2rem auto;
    max-width: 95vw;
  }

  form label.sbs {
    padding: 0.4rem 0 0 0.75rem;
  }
    
    section.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
    margin-bottom: 2rem;
    }

    h2 {
      grid-column: span 2;
    }

    div.text {
      padding-left: 3rem;
    }

div.Rentals {
    grid-template-columns: 1fr 1fr 1fr;
}
